apiVersion: v1
kind: Namespace
metadata:
  name: kedapoc2
---
# apiVersion: postgresql.k8s.enterprisedb.io/v1
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: kedapoc-db
spec:
  description: Postgres cluster for the linkding application
  imageName: quay.io/enterprisedb/postgresql:16.1
  instances: 3

  storage:
    size: 200Mi
