apiVersion: v1
data:
  azurestorageaccountkey: OXhsamsyNktkZkZSa3REMm9NTXEvcG5GSy9pM0FkY2o2UGpON1p3bXFiZGFHcXpFYUgzNXVscjdXT0pKcHRKZHNOdEI1cmhIZTlBcCtBU3RoY2dFZnc9PQ==
  azurestorageaccountname: bWlzY2hhdGVzdDM=
kind: Secret
metadata:
  name: azure-secret
type: Opaque
